<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Blogs </title>
</head>
<body class="b1">
    <header>
        <nav class="navbar">
            <ul>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="form.html">Sign Up</a></li>
            </ul>
                </nav>
       
    </header>
    
    <main class="main">
        <h2>Welcome to Blog Page</h2> 
   
        <section class="sec1">
            <h3 class="h3">HTML Related Blogs</h3>
            <article class="ar1">
                <h5>Blog-1:</h5>
                <p>Whether you’re interested in becoming a professional web developer or you simply want to learn more about how websites work, the first thing you need to study is HTML.

                    HTML is the standard language that is used for creating webpages and web applications. Every time you access a website, a server sends an HTML file to your computer and your browser interprets and displays the information included in that file. In fact, all the information you are reading now is simply data that has been stored in an HTML file and sent to your browser.
                    
                    Here’s the best thing about HTML. It’s a simple language to learn.
                    
                    Most people can learn the basics of HTML in just a few hours, and with a solid HTML foundation, you can progress to more complex languages such as CSS and JavaScript.
                    
                    This guide will provide an introduction to writing HTML, examine the basic building blocks of HTML such as tags, elements and attributes, and help you create your first HTML page by following a step-by-step tutorial. By the end of this guide, you should have the basic knowledge required to start working on your own HTML projects.</p>
            </article>
            </section>
            <section class="sec2">
            <article class="ar1">
                <h5>Blog-2:</h5>
                <p>These days, website builders such as Wix and SiteBuilder have made building websites easy. With a simple drag and drop interface and a variety of templates, anyone can build a website that is both functional and stylish.

                    But what if you’re not interested in having a website that looks just like everyone else’s? What happens when you want to make changes to your site that go beyond what’s available using the drag and drop builder?
                    
                    With a basic knowledge of HTML (as well as a little CSS), you can build a truly unique website that you can edit and update yourself, and you won’t have to pay expensive monthly service fees.
                    
                    Learning HTML is also considered the first step for progressing into more complex and in-demand programming languages. Fancy earning a six-figure salary as a web developer for a Silicon Valley startup? Or maybe you’ve got plans to develop the next Facebook or Twitter? If you’re interested in learning how to do any web related programming, HTML is the place to start.</p>
            </article>
        </section>
        <section class="sec3">
        <p>For More Blogs to read, Please click on the Blog image: </p>
        <a href="https://web-eau.net/en/blog/10-latest-blog-html-css-snippets" target="_blank"><img id="img" src="Assets/Images/blog1.jpg" alt="blog-logo" height="60px" width="100px">
        </a>
    </section>
        <footer>
            <p>Developed By <span class="fs1"> &copy;</span> <span class="fs2">Farhan Fradid</span>  for Web Programming Hero Course.</p>
        </footer>
    </main>
    
</body>
</html>